<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="assets/Ark.jpg">
</head>

<body>
    <div class="heading">
        <div class="textbox">
            <h1 align="center">Simple Calculator</h1>
        </div>
        <a href="https://github.com/Arkapravo-Ghosh/simple-calculator"><img src="assets/github-mark-white.svg" alt="GitHub"></a>
    </div>
    <div class="calculator-container">
        <div class="calculator">
            <div class="calculator-grid">
                <div class="output">
                    <div data-previous-operand class="previous-operand"></div>
                    <div data-current-operand class="current-operand"></div>
                </div>
                <button data-all-clear class="span-two">AC</button>
                <button data-delete>DEL</button>
                <button data-operation>÷</button>
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operation>*</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation>+</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation>-</button>
                <button data-number>.</button>
                <button data-number>0</button>
                <button data-equals class="span-three">=</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Created by Arkapravo Ghosh</p>
    </div>
</body>
<script src="script.js"></script>

</html>
